PORT=5000
MONGO_URI=mongodb+srv://Raj:949323@cluster0.1jqo3vr.mongodb.net/menu

JWT_SECRET=yourVerySecretJWTKey

# Gmail SMTP credentials (App Password from Google)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourprojectotp@gmail.com
SMTP_PASS=myolyjgnlymsjsjp  #no space is need for password
SMTP_SENDER=yourprojectotp@gmail.com
ADMIN_EMAIL=yourprojectotp@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dogjx8zpg
CLOUDINARY_API_KEY=512618111464476
CLOUDINARY_API_SECRET=Daa04fmwpoDgeJbAbgnIPN_ollo
